<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/btn"
    android:baselineAligned="false"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="IP:"
            android:id="@+id/ip_address"
            android:gravity="left|center"
            android:textSize="23dp"
            android:layout_marginLeft="20dp"
            android:textStyle="italic|bold"
            android:textColor="#151c9c" />

    </LinearLayout>


</LinearLayout>